# message-queue-client

./: pom.xml
src/main/java/SAD/client/: ClientApplication.java  GrpcClientController.java  GrpcClientService.java  GrpcConfiguration.java
src/main/java/SAD/client/dto/: Record.java
src/main/proto/: web.proto
src/main/resources/: application.yaml
src/test/java/SAD/client/: ClientApplicationTests.java
